<!DOCTYPE html>
<html lang="en">
<head>
  <title>MarathonAlphaMap</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin=""></script>

  <style>
    /* Apply full height to HTML and body */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Container for the entire layout */
    .app-container {
      display: flex;
      height: 100%;
    }

    /* Sidebar on the left */
    .sidebar {
      width: 150px;
      background-color: #2a2a2a;
      padding: 10px;
      height: 100%;
      overflow-y: auto;
    }

    .button-container {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      gap: 10px; /* Adds space between buttons */
      align-items: center; /* Centers the buttons vertically */
    }

    button {
      padding: 10px 20px;
      cursor: pointer;
    }

    /* Map container*/
    .map-container {
      flex: 1;
      position: relative;
      background-color: #121212;
    }

    /* Map element */
    #map {
      width: 100%;
      height: 100%;
      background-color: #121212;
    }
  </style>

  <script type="module" crossorigin src="/MarathonAlphaMap/assets/index-D2tUMYXh.js"></script>
</head>

<body>
<div class="app-container">

  <!-- Sidebar for other components -->
  <div class="sidebar">
    <h2 style="color: #e0e0e0;">Controls</h2>
    <label for="mapSelect"></label>

    <select id="mapSelect">
      <option value="Diremarsh">Diremarsh</option>
      <option value="Perimeter">Perimeter</option>
    </select>

    <div class="button-container">
      <button id="clearMarkersBtn">Reset Markers</button>
      <button id="copyMarkersBtn">Copy Marker Data</button>
      <button id="importMarkersBtn">Import Marker Data</button>
    </div>
  </div>



  <div class="map-container">
    <div id="map"></div>
  </div>

</div>

<div id="marker-info" style="
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  display: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1000;">
</div>



</body>
</html>

